<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frdfsnlght.transporter</groupId>
  <artifactId>Transporter</artifactId>
  <version>9.4</version>
  <name>Transporter</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
         <resource>
            <directory>src/</directory>
            <filtering>true</filtering>
         </resource>
         <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>src/</directory>
            <includes>
               <include>resources/**/*</include>
               <include>plugin.yml</include>
            </includes>
         </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
	    <id>vault-repo</id>
	    <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>
      <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
      </repository>
      <repository>
          <id>spigot-server-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>enginehub-maven</id>
          <url>http://maven.enginehub.org/repo/</url>
      </repository>
  </repositories>
  <distributionManagement>
  </distributionManagement>
  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>